In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

# race data
url = "https://github.com/esnt/Data/raw/main/Races/rlr2019.csv"
rlr = pd.read_csv(url)
rlr.head()

# tornado data
url = "https://github.com/esnt/Data/raw/main/CleanData/tornadoes.csv"
df = pd.read_csv(url)
df['lon'] = df['lon']*-1
df.head()

,ef#,state,year,path_length,max_width,month,day,start_time,end_time,lat,lon
0,EF1,AR,2023,0.24,350.0,January,2,17:47,17:48,33.2939,-92.7057
1,EF1,AR,2023,2.10,200.0,January,2,20:38,20:41,34.6940,-93.0673
2,EF1,LA,2023,5.20,70.0,January,2,21:11,21:19,31.7499,-93.4807
3,EF0,LA,2023,0.30,50.0,January,2,21:43,21:44,32.0582,-93.2735
4,EFU,OK,2023,0.10,100.0,January,2,22:37,22:38,36.7300,-96.5900